[33mcf3c376[m[33m ([m[1;36mHEAD -> [m[1;32mclient[m[33m, [m[1;31morigin/client[m[33m)[m HEAD@{0}: commit: client: profile
[33m0eccbbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to client
[33m0eccbbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from merchant to develop
[33md5e4034[m[33m ([m[1;31morigin/merchant[m[33m, [m[1;32mmerchant[m[33m)[m HEAD@{3}: checkout: moving from develop to merchant
[33m0eccbbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: merge origin/develop: Fast-forward
[33m303f4f4[m HEAD@{5}: checkout: moving from merchant to develop
[33md5e4034[m[33m ([m[1;31morigin/merchant[m[33m, [m[1;32mmerchant[m[33m)[m HEAD@{6}: commit: courier add
[33m0eccbbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: pull --rebase origin merchant (finish): returning to refs/heads/merchant
[33m0eccbbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: pull --rebase origin merchant (pick): swagger api change
[33m9c739b3[m HEAD@{9}: pull --rebase origin merchant (start): checkout 9c739b33c5d826b86cc2f5b015f2a193c2826e18
[33m9039c82[m HEAD@{10}: commit: swagger api change
[33m93b6d34[m HEAD@{11}: checkout: moving from develop to merchant
[33m303f4f4[m HEAD@{12}: checkout: moving from merchant to develop
[33m93b6d34[m HEAD@{13}: checkout: moving from develop to merchant
[33m303f4f4[m HEAD@{14}: checkout: moving from merchant to develop
[33m93b6d34[m HEAD@{15}: commit: order change
[33m97a6f55[m HEAD@{16}: rebase (finish): returning to refs/heads/merchant
[33m97a6f55[m HEAD@{17}: rebase (pick): commit2
[33m7a1f1a3[m HEAD@{18}: commit: solve2
[33m99ed2fa[m HEAD@{19}: rebase (pick): fix bugs
[33m79db7ca[m HEAD@{20}: commit: solve
[33mc8d16d0[m HEAD@{21}: pull --rebase origin merchant (start): checkout c8d16d038bee2d4c96d1d40ea06c9466a6ed8708
[33mebae40c[m HEAD@{22}: rebase (finish): returning to refs/heads/merchant
[33mebae40c[m HEAD@{23}: commit: commit2
[33m57ceb65[m HEAD@{24}: rebase (pick): Add merchant some apis
[33m6e8d5a5[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: rebase (start): checkout main
[33mc8d16d0[m HEAD@{26}: checkout: moving from main to merchant
[33m6e8d5a5[m[33m ([m[1;32mmain[m[33m)[m HEAD@{27}: pull origin main: Fast-forward
[33m303f4f4[m HEAD@{28}: checkout: moving from merchant to main
[33mc8d16d0[m HEAD@{29}: commit: merchant
[33mf6f2a96[m HEAD@{30}: checkout: moving from develop to merchant
[33m303f4f4[m HEAD@{31}: checkout: moving from merchant to develop
[33mf6f2a96[m HEAD@{32}: commit: Add merchant some apis
[33m303f4f4[m HEAD@{33}: checkout: moving from develop to merchant
[33m303f4f4[m HEAD@{34}: checkout: moving from main to develop
[33m303f4f4[m HEAD@{35}: merge origin/main: Fast-forward
[33m1fd2a0e[m HEAD@{36}: checkout: moving from api to main
[33m817d74b[m[33m ([m[1;32mapi[m[33m)[m HEAD@{37}: rebase (finish): returning to refs/heads/api
[33m817d74b[m[33m ([m[1;32mapi[m[33m)[m HEAD@{38}: commit: sms
[33meb3c6a6[m HEAD@{39}: pull --rebase origin develop (start): checkout eb3c6a682daa8c2dfb750129a93368f2b83f48bd
[33mdecc104[m HEAD@{40}: commit: add merchantId
[33m1fd2a0e[m HEAD@{41}: checkout: moving from main to api
[33m1fd2a0e[m HEAD@{42}: checkout: moving from main to main
[33m1fd2a0e[m HEAD@{43}: branch: Reset to origin/main
[33m1fd2a0e[m HEAD@{44}: checkout: moving from Shukrulloh to main
[33m48e4b93[m HEAD@{45}: checkout: moving from Shukrulloh to Shukrulloh
[33m48e4b93[m HEAD@{46}: branch: Reset to origin/Shukrulloh
[33m48e4b93[m HEAD@{47}: commit (merge): Merge remote-tracking branch 'origin/Shukrulloh' into Shukrulloh
[33m41f1a52[m HEAD@{48}: rebase (finish): returning to refs/heads/Shukrulloh
[33m41f1a52[m HEAD@{49}: rebase (continue): swagger
[33m1fd2a0e[m HEAD@{50}: rebase (start): checkout origin/main
[33m2d8fe9b[m HEAD@{51}: checkout: moving from Shukrulloh to Shukrulloh
[33m2d8fe9b[m HEAD@{52}: branch: Reset to origin/Shukrulloh
[33m2d8fe9b[m HEAD@{53}: checkout: moving from main to Shukrulloh
[33m1fd2a0e[m HEAD@{54}: checkout: moving from apis to main
[33m11e9ca5[m HEAD@{55}: checkout: moving from main to apis
[33m1fd2a0e[m HEAD@{56}: merge origin/main: Fast-forward
[33m91d914c[m HEAD@{57}: checkout: moving from docs to main
[33m53a3a15[m HEAD@{58}: merge origin/docs: Merge made by the 'ort' strategy.
[33m73a9a6b[m HEAD@{59}: rebase (finish): returning to refs/heads/docs
[33m73a9a6b[m HEAD@{60}: rebase (pick): integrations2
[33md4ec1c3[m HEAD@{61}: rebase (pick): integrations
[33m91d914c[m HEAD@{62}: rebase (start): checkout main
[33m584c882[m HEAD@{63}: checkout: moving from main to docs
[33m91d914c[m HEAD@{64}: merge origin/main: Fast-forward
[33m954f84f[m HEAD@{65}: checkout: moving from docs to main
[33m584c882[m HEAD@{66}: commit: integrations2
[33mccd66e2[m HEAD@{67}: commit: integrations
[33mdd3a75f[m HEAD@{68}: commit: room, table change
[33me7fb4ec[m HEAD@{69}: commit: room, table change
[33m11e9ca5[m HEAD@{70}: checkout: moving from apis to docs
[33m11e9ca5[m HEAD@{71}: checkout: moving from docs to apis
[33m11e9ca5[m HEAD@{72}: checkout: moving from apis to docs
[33m11e9ca5[m HEAD@{73}: commit: integration
[33m954f84f[m HEAD@{74}: checkout: moving from main to apis
[33m954f84f[m HEAD@{75}: checkout: moving from main to main
[33m954f84f[m HEAD@{76}: branch: Reset to origin/main
[33m954f84f[m HEAD@{77}: merge origin/main: Fast-forward
[33me4a2c9e[m HEAD@{78}: checkout: moving from Shukrulloh to main
[33m2d8fe9b[m HEAD@{79}: commit: swagger
[33me3da00a[m HEAD@{80}: pull --rebase origin rustami: Fast-forward
[33ma0687c3[m HEAD@{81}: merge origin/Shukrulloh: Merge made by the 'ort' strategy.
[33me4a2c9e[m HEAD@{82}: checkout: moving from main to Shukrulloh
[33me4a2c9e[m HEAD@{83}: merge Shukrulloh: Fast-forward
[33mc347b8d[m HEAD@{84}: checkout: moving from Shukrulloh to main
[33me4a2c9e[m HEAD@{85}: checkout: moving from main to Shukrulloh
[33mc347b8d[m HEAD@{86}: checkout: moving from Shukrulloh to main
[33me4a2c9e[m HEAD@{87}: rebase (finish): returning to refs/heads/Shukrulloh
[33me4a2c9e[m HEAD@{88}: rebase (pick): app,delivery, sms, payment
[33mbc226ed[m HEAD@{89}: rebase (continue): poster change
[33m585e11b[m HEAD@{90}: rebase (continue): menu change
[33mc347b8d[m HEAD@{91}: rebase (start): checkout origin/main
[33m7ec0e97[m HEAD@{92}: commit: app,delivery, sms, payment
[33m32ea820[m HEAD@{93}: commit (merge): Merge branch 'main' into Shukrulloh
[33mf0717e5[m HEAD@{94}: commit: poster change
[33m90e31b6[m HEAD@{95}: merge main: Merge made by the 'ort' strategy.
[33m00e0109[m HEAD@{96}: commit: menu change
[33me5f8966[m HEAD@{97}: checkout: moving from main to Shukrulloh
[33m3469155[m HEAD@{98}: checkout: moving from Shukrulloh to main
[33me5f8966[m HEAD@{99}: checkout: moving from Shukrulloh to Shukrulloh
[33me5f8966[m HEAD@{100}: branch: Reset to origin/Shukrulloh
[33me5f8966[m HEAD@{101}: checkout: moving from main to Shukrulloh
[33m3469155[m HEAD@{102}: checkout: moving from Shukrulloh to main
[33me5f8966[m HEAD@{103}: commit (merge): Merge remote-tracking branch 'origin/Shukrulloh' into Shukrulloh
[33me7be986[m HEAD@{104}: commit: fixed
[33m99ad20d[m HEAD@{105}: rebase (finish): returning to refs/heads/Shukrulloh
[33m99ad20d[m HEAD@{106}: rebase (pick): swagger2
[33m34962d4[m HEAD@{107}: rebase (pick): swagger
[33m39284af[m HEAD@{108}: rebase (continue): Sales merchant
[33m6b4afea[m HEAD@{109}: rebase (pick): Sales merchant
[33mdc48ae9[m HEAD@{110}: rebase (continue): Delivery, Payment, Phone, Sms
[33mca61e52[m HEAD@{111}: rebase (continue): poster fix
[33m0a2e06f[m HEAD@{112}: rebase (continue): poster2
[33m558f9ae[m HEAD@{113}: rebase (continue): poster
[33m039fa81[m HEAD@{114}: rebase (continue): Check
[33m7e7985c[m HEAD@{115}: rebase (continue): Flat, table, room
[33m08bd5f0[m HEAD@{116}: rebase (continue): Tg_bot
[33mf2586b2[m HEAD@{117}: rebase (pick): commit resolve7
[33mfef43d6[m HEAD@{118}: rebase (continue): commit resolve6
[33me3b1e5a[m HEAD@{119}: rebase (continue): commit resolve
[33mbbfdf66[m HEAD@{120}: rebase (continue): commit resolve4
[33mdce2e79[m HEAD@{121}: rebase (continue): commit resolve3
[33m3212fcc[m HEAD@{122}: rebase (continue): commit resolve2
[33m3469155[m HEAD@{123}: rebase (start): checkout main
[33m009c763[m HEAD@{124}: checkout: moving from main to Shukrulloh
[33m3469155[m HEAD@{125}: rebase (finish): returning to refs/heads/main
[33m3469155[m HEAD@{126}: commit: fix
[33m9b24817[m HEAD@{127}: rebase (start): checkout origin/main
[33mf15d647[m HEAD@{128}: checkout: moving from Shukrulloh to main
[33m009c763[m HEAD@{129}: commit: swagger2
[33m69f6905[m HEAD@{130}: commit: swagger
[33ma70fcab[m HEAD@{131}: commit (merge): Merge remote-tracking branch 'origin/main' into Shukrulloh
[33m534e5e2[m HEAD@{132}: commit: Sales merchant
[33me58ac03[m HEAD@{133}: commit: Sales merchant
[33mceabca3[m HEAD@{134}: commit (merge): Commit8
[33medef03d[m HEAD@{135}: rebase (finish): returning to refs/heads/Shukrulloh
[33medef03d[m HEAD@{136}: commit: commit resolve7
[33mcd19b45[m HEAD@{137}: commit: commit resolve6
[33m61a14b6[m HEAD@{138}: commit: commit resolve
[33me85b18a[m HEAD@{139}: commit: commit resolve4
[33m4f32181[m HEAD@{140}: commit: commit resolve4
[33md849881[m HEAD@{141}: commit: commit resolve3
[33m98f38a6[m HEAD@{142}: commit: commit resolve2
[33m0cb648a[m HEAD@{143}: commit: commit resolve
[33m1939eb3[m HEAD@{144}: pull --rebase origin main (start): checkout 1939eb32fbee038293b8ffa6a5d87aaea5f023d1
[33md21bf3c[m HEAD@{145}: commit: Delivery, Payment, Phone, Sms
[33m8bfc16f[m HEAD@{146}: checkout: moving from Shukrulloh to Shukrulloh
[33m8bfc16f[m HEAD@{147}: branch: Reset to origin/Shukrulloh
[33m8bfc16f[m HEAD@{148}: commit: poster fix
[33m7a93554[m HEAD@{149}: commit (merge): Merge branch 'staff2' into Shukrulloh
[33mf15d647[m HEAD@{150}: checkout: moving from staff2 to Shukrulloh
[33mcfcdc25[m HEAD@{151}: checkout: moving from Shukrulloh to staff2
[33mf15d647[m HEAD@{152}: checkout: moving from staff2 to Shukrulloh
[33mcfcdc25[m HEAD@{153}: commit: poster2
[33m3d1a6e3[m HEAD@{154}: commit (merge): Merge remote-tracking branch 'origin/main' into staff2
[33m0a07086[m HEAD@{155}: commit: poster
[33m562d99c[m HEAD@{156}: checkout: moving from Shukrulloh to staff2
[33mf15d647[m HEAD@{157}: rebase (finish): returning to refs/heads/Shukrulloh
[33mf15d647[m HEAD@{158}: rebase (continue): Tg_bot
[33mec87fe6[m HEAD@{159}: checkout: moving from main to main
[33mec87fe6[m HEAD@{160}: branch: Reset to origin/main
[33mec87fe6[m HEAD@{161}: checkout: moving from main to main
[33mec87fe6[m HEAD@{162}: branch: Reset to origin/main
[33mec87fe6[m HEAD@{163}: checkout: moving from main to main
[33mec87fe6[m HEAD@{164}: branch: Reset to origin/main
[33mec87fe6[m HEAD@{165}: checkout: moving from staff2 to main
[33m562d99c[m HEAD@{166}: commit (merge): Merge branch 'main' into staff2
[33m53d9419[m HEAD@{167}: commit: changes
[33m3a6f09a[m HEAD@{168}: checkout: moving from 3a6f09ada303b4169140b1e891dbd24cc3a895b7 to staff2
[33m3a6f09a[m HEAD@{169}: pull --rebase origin main (pick): Flat, table, room
[33mbd09327[m HEAD@{170}: pull --rebase origin main (start): checkout bd093276c95bcc533c0614db50029a12be06e770
[33ma0c7ee2[m HEAD@{171}: commit: Stuff
[33m183fbfb[m HEAD@{172}: checkout: moving from main to Shukrulloh
[33md077c48[m HEAD@{173}: rebase: checkout main
[33md077c48[m HEAD@{174}: rebase: checkout main
[33md077c48[m HEAD@{175}: rebase (finish): returning to refs/heads/main
[33md077c48[m HEAD@{176}: rebase (pick): Check
[33m32d963d[m HEAD@{177}: rebase (pick): Flat, table, room
[33mb764c7d[m HEAD@{178}: rebase (start): checkout origin/main
[33m183fbfb[m HEAD@{179}: commit: Tg_bot
[33mfcaac68[m HEAD@{180}: commit: Address add
[33mdb848ef[m HEAD@{181}: checkout: moving from main to Shukrulloh
[33m465cd69[m HEAD@{182}: commit: Check
[33mdb848ef[m HEAD@{183}: checkout: moving from Shukrulloh to main
[33mdb848ef[m HEAD@{184}: merge main: Fast-forward
[33m9c15181[m HEAD@{185}: checkout: moving from main to Shukrulloh
[33mdb848ef[m HEAD@{186}: checkout: moving from Shukrulloh to main
[33m9c15181[m HEAD@{187}: checkout: moving from main to Shukrulloh
[33mdb848ef[m HEAD@{188}: checkout: moving from Shukrulloh to main
[33m9c15181[m HEAD@{189}: checkout: moving from main to Shukrulloh
[33mdb848ef[m HEAD@{190}: commit: Flat, table, room
[33m9c15181[m HEAD@{191}: clone: from https://gitlab.com/mimsoftio/lamenu/backend.git
