ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  dataSource {
    url = "jdbc:postgresql://localhost:5432/Youtube"
    username = "postgres"
    password = "3312425bD"
    hikari {
      maximum-pool-size = 10
    }
    connection-timeout = 5000
    validate-on-acquire = true
  }
}