ktor {
  deployment {
    port = 8080
    host = "0.0.0.0" // You can bind to all available network interfaces
  }
  email {
    host = "smtp.mail.ru"
    port = 465
    username = "harunzulkifl@mail.ru"
    password = "QzKY5zqLv3hjbzL0LtsP"
    protocol = "smtps"
    properties {
      "mail.smtp.auth" = true
      "mail.smtp.connectiontimeout" = 5000
      "mail.smtp.timeout" = 5000
      "mail.smtp.writetimeout" = 5000
      "mail.smtp.starttls.enable" = true
    }
  }
  attachment {
    max-file-size = "10MB"
    max-request-size = "10MB"
  }
  flyway {
    baselineOnMigrate = true
    enabled = false
  }
  dataSource {
    url = "jdbc:postgresql://localhost:5432/Youtube"
    username = "postgres"
    password = "3312425bD"
    hikari {
      maximum-pool-size = 10
    }
    connection-timeout = 5000
    validate-on-acquire = true
  }
}