ktor {
  deployment {
    port = 9000
    host = "0.0.0.0"
  }

  application {
    modules = [mimsoft.io.ApplicationKt.module]
  }
  dataSource {
    url = "jdbc:postgresql://lamenu.uz:5432/lamenu"
    username = "postgres"
    password = "re_mim_soft"
    hikari {
      maximum-pool-size = 10
    }
    connection-timeout = 5000
    validate-on-acquire = true
  }
}