ktor {
  deployment {
    port = 9003
    host = "188.166.167.80"
  }

  application{
    modules = [mimsoft.io.Application.kt.modeule]
  }
  dataSource {
    url = "jdbc:postgresql://188.166.167.80:5432/back-lamenu"
    username = "postgres"
    password = "m1msofTim"
    hikari {
      maximum-pool-size = 10
    }
    connection-timeout = 5000
    validate-on-acquire = true
  }
}