ktor {
  deployment {
    port = 9003
    host = "0.0.0.0"
  }

  application {
    modules = [mimsoft.io.Application.kt.modeule]
  }
  dataSource {
    url = "jdbc:postgresql://lamenu.uz:5432/back-lamenu"
    username = "postgres"
    password = "re_mim_soft"
    hikari {
      maximum-pool-size = 5
    }
    connection-timeout = 5000
    validate-on-acquire = true
  }
}